# =============================================================================
# TELEGRAM BOT KONFIGURATSIYASI
# =============================================================================

# Telegram Bot Token (BotFather dan olinadi)
# Qanday olish: @BotFather ga /newbot yuboring va ko'rsatmalarga amal qiling
BOT_TOKEN=1234567890:AAEhBOweik9ai2u5chjEMqDRNspnm4g4k

# Bot mode: 'polling' (development) yoki 'webhook' (production)
BOT_MODE=polling

# Webhook konfiguratsiyasi (faqat production uchun)
WEBHOOK_HOST=https://yourdomain.com
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=your_webhook_secret_token_here
WEBHOOK_PORT=8443
WEBHOOK_HOST_BIND=0.0.0.0

# Django API URL (bot Django bilan bog'lanish uchun)
# Docker ichida: http://web:8000/api
# Local development: http://localhost:8000/api
DJANGO_API_URL=http://localhost:8000/api

# API Token (Django va Bot o'rtasidagi xavfsizlik uchun)
# Ixtiyoriy kuchli parol, masalan: my_secret_api_token_2024_xyz
API_TOKEN=my_secret_api_token_2024

# API Client settings
API_TIMEOUT=30
API_MAX_RETRIES=3
API_RETRY_DELAY=1.0

# =============================================================================
# SUPER ADMIN KONFIGURATSIYASI
# =============================================================================

# Super Admin Telegram ID-lari (vergul bilan ajratilgan)
# O'zingizning Telegram ID ni @userinfobot dan oling
# Misol: 123456789,987654321
SUPER_ADMIN_IDS=123456789

# =============================================================================
# LOGGING KONFIGURATSIYASI
# =============================================================================

# Log darajasi: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Log directory
LOG_DIR=logs

# =============================================================================
# DJANGO KONFIGURATSIYASI
# =============================================================================

# Django Secret Key (xavfsizlik uchun)
# Yangi key yaratish: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-your-very-long-secret-key-here-change-in-production

# Debug rejimi (production da False)
DEBUG=True

# Ruxsat berilgan hostlar (production da to'liq domain nomi)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Web port
WEB_PORT=8000

# Gunicorn workers (production uchun)
GUNICORN_WORKERS=4

# =============================================================================
# DATABASE KONFIGURATSIYASI
# =============================================================================

# PostgreSQL Database (production uchun)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=support_bot_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# SQLite uchun (faqat local test uchun)
# USE_SQLITE=True
